[inventory]
export_interval = P1D
harvest_interval = P1D
# available_alignment_fields = orbit_number,track,frame,platform_serial_identifier,instrument,creation_date,baseline

[metadata_mapping]
# filename =
# filesize =
# checksum =
# orbit_number =
# track =
# frame =
# platform_serial_identifier =
# mission_phase =
# operational_mode =
# swath =
# instrument =
# product_id =
# begin_time =
# end_time =
# insertion_time =
# creation_date =
# baseline =
# processing_centre =
# processing_date =
# processing_mode =
# processor_version =
# acquisition_station =
# orbit_direction =
# file_type =
# product_quality_degradatation =
# product_quality_status =
# product_quality_degradatation_tag =
# footprint =
# scene_centre =
