[inventory]
export_interval = P1D
harvest_interval = P1D
available_result_list_fields = mission_phase
available_alignment_fields = orbit_number,track,frame,platform_serial_identifier,instrument,baseline

[metadata_mapping]
filename = filename
filesize = size
checksum = checksum
orbit_number = orbitNumber
track = wrsLatitudeGrid
frame = wrsLongitudeGrid
platform_serial_identifier = platformSerialIdentifier
mission_phase = missionPhase
operational_mode = sensorMode
swath = swathIdentifier
instrument = instrumentShortName
product_id = productIdentifier
begin_time = beginPosition
end_time = endPosition
# insertion_time = 
# creation_date =
baseline = baseline
processing_centre = processingCenter
processing_date = processingDate
processing_mode = processingMode
processor_version = processingVersion
acquisition_station = acquisitionStation
orbit_direction = orbitDirection
# file_type =
product_quality_degradatation = productQualityDegradation
product_quality_status = productQualityStatus
product_quality_degradatation_tag = productQualityDegradationTag
footprint = footprint
scene_centre = footprintCenter

[metadata_mapping.http://data.eox.at/minv/meta/OADS1/SMOS/SMOS_Open/]
filename = dipFilename
filesize = productSize
# checksum =
orbit_number = orbitNumber
# track = 
frame = wrsLongitudeGrid
platform_serial_identifier = platformSerialIdentifier
# mission_phase = 
operational_mode = operationalMode
# swath = 
instrument = instrumentShortName
product_id = productId
begin_time = beginAcquisition
end_time = endAcquisition
insertion_time = availabilityTime
creation_date = creationDate
# baseline = 
processing_centre = processingCenter
# processing_date = 
processing_mode = processingLevel
processor_version = processorVersion
# acquisition_station = 
orbit_direction = orbitDirection
file_type = productType
# product_quality_degradatation = 
product_quality_status = productQualityStatus
product_quality_degradatation_tag = productQualityDegradationTag
footprint = footprint
# scene_centre = 

[metadata_mapping.http://data.eox.at/minv/meta/OADS2/SMOS/SMOS_Open/]
filename = dipFilename
filesize = productSize
# checksum =
orbit_number = orbitNumber
# track = 
frame = wrsLongitudeGrid
platform_serial_identifier = platformSerialIdentifier
# mission_phase = 
operational_mode = operationalMode
# swath = 
instrument = instrumentShortName
product_id = productId
begin_time = beginAcquisition
end_time = endAcquisition
insertion_time = availabilityTime
creation_date = creationDate
# baseline = 
processing_centre = processingCenter
# processing_date = 
processing_mode = processingLevel
processor_version = processorVersion
# acquisition_station = 
orbit_direction = orbitDirection
file_type = productType
# product_quality_degradatation = 
product_quality_status = productQualityStatus
product_quality_degradatation_tag = productQualityDegradationTag
footprint = footprint
# scene_centre = 
